{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@hookform/resolvers": "^2.8.1",
    "@kenshooui/react-multi-select": "^1.1.6",
    "@mui/icons-material": "^5.0.1",
    "@mui/lab": "^5.0.0-alpha.49",
    "@mui/material": "^5.0.1",
    "@mui/styled-engine-sc": "^5.0.0",
    "@mui/styles": "^5.0.1",
    "@syncfusion/ej2-react-buttons": "^19.3.43",
    "@syncfusion/ej2-react-dropdowns": "^19.3.46",
    "@syncfusion/ej2-react-grids": "^19.3.43",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/history": "^4.7.9",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.26",
    "@types/react": "^17.0.24",
    "@types/react-router": "^5.1.9",
    "axios": "^0.21.4",
    "bootstrap": "^5.1.1",
    "highcharts-react-official": "^3.0.0",
    "history": "^5.0.1",
    "i": "^0.3.7",
    "i18next": "^21.0.2",
    "jquery": "^3.6.0",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.1",
    "npm": "^8.0.0",
    "ra-data-json-server": "^3.18.2",
    "randomcolor": "^0.6.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.3",
    "react-bootstrap-multiselect": "^2.4.1",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.15.4",
    "react-multi-select": "^0.1.0",
    "react-multi-select-component": "^4.1.13",
    "react-redux": "^7.2.5",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.1.0",
    "react-token-auth": "^1.1.9",
    "react-wordcloud": "^1.2.7",
    "recharts": "^2.1.4",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "rsuite": "^5.0.2",
    "styled-components": "^5.3.1",
    "typescript": "^4.4.3",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.19",
    "@types/react-router-dom": "^5.3.0",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0"
  }
}
